<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2> Contact Me </h2>
    <p>
      MY Fictional Address
      </p>
      <p>
        9205096XXX
        </p>
        <p> myemail@email.com </p>
        <form class="" action="mailto:shristi2.jain@gmail.com" method="post">
          <label> Your Name : </label>
          <input type="text" name="" value="">
          <br /> <br>
          <labeL> Your email id : </label>
            <input type="email" name="" value="">
            <br /> <br>
            <label for=""> Your Message : </label>
            <br /> <br>
            <textarea name="name"></textarea>
            <br /> <br>
            <input type="submit" name="button" value="SUBMIT">
        </form>
  </body>
</html>
